<Ruleset xmlns="http://tempuri.org/Ruleset.xsd">
<Ruleset xmlns="http://tempuri.org/Ruleset.xsd">
  <RulesetProperties>
    <Name>Theme template</Name>
    <CompilationType>Extension</CompilationType>
    <Description />
    <DisplayName />
    <DisplayVersion />
    <Author>Psicodelix</Author>
    <Website>www.rulesetwizard.com</Website>
    <Version>1</Version>
    <Release>0</Release>
    <RulesetWizardVersion>0.8.11</RulesetWizardVersion>
    <RulesetList />
    <LoadOrder />
    <Comments />
    <Announcement />
    <LogoFile />
    <ImportRuleset>CoreRPG</ImportRuleset>
    <AdvancedDevelopment>true</AdvancedDevelopment>
    <GeneratePath />
    <UseAutoPath>true</UseAutoPath>
    <AnnouncementFont />
    <AnnouncementIcon />
    <Announcement2 />
    <Announcement2Font />
    <Announcement2Icon />
    <Announcement3 />
    <Announcement3Font />
    <Announcement3Icon />
    <ExcludeRSWScripts>true</ExcludeRSWScripts>
    <CompileToFolder>false</CompileToFolder>
    <DefaultEncoding>iso-8859-1</DefaultEncoding>
  </RulesetProperties>
</Ruleset>

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Folders>
    <ID>1</ID>
    <ParentFolderID>0</ParentFolderID>
    <Folder>graphics</Folder>
  </Folders>
  <Folders>
    <ID>2</ID>
    <ParentFolderID>1</ParentFolderID>
    <Folder>buttons</Folder>
  </Folders>
  <Folders>
    <ID>3</ID>
    <ParentFolderID>1</ParentFolderID>
    <Folder>desktop</Folder>
  </Folders>
  <Folders>
    <ID>4</ID>
    <ParentFolderID>1</ParentFolderID>
    <Folder>fonts</Folder>
  </Folders>
  <Folders>
    <ID>5</ID>
    <ParentFolderID>1</ParentFolderID>
    <Folder>frames</Folder>
  </Folders>
  <Folders>
    <ID>6</ID>
    <ParentFolderID>1</ParentFolderID>
    <Folder>icons</Folder>
  </Folders>
  <Folders>
    <ID>7</ID>
    <ParentFolderID>1</ParentFolderID>
    <Folder>sidebar</Folder>
  </Folders>
  <Folders>
    <ID>8</ID>
    <ParentFolderID>1</ParentFolderID>
    <Folder>tabs</Folder>
  </Folders>
</DocumentElement>

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd" />

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd" />

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Scripts>
    <ScriptName>ThemeInit</ScriptName>
    <FolderID>1</FolderID>
    <Script>
function onInit()
	ColorManager.setSidebarRecordTextColor("000000");
	ColorManager.setSidebarCategoryTextColor("FFFFFF");
end
</Script>
    <RegisterScript>true</RegisterScript>
    <Encoding />
  </Scripts>
</DocumentElement>

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd" />

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Frames>
    <FrameName>border</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>C:\Desarrollo\Rulesets\RulesetTQ\skin\frames\border.png</ImageFile>
    <Definition>1,1,1,1</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>buttondown</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\buttondown.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>buttonup</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\buttonup.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>calendar</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>charselect</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>charselectentry</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\fielddark.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>charsheet</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>chatbox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\chatbox.png</ImageFile>
    <Definition>50,50,50,50</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>chatentry</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\chatentry.png</ImageFile>
    <Definition>2,3,2,3</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ct_groupbox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\fielddark.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctbox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctbox.png</ImageFile>
    <Definition>30,60,30,80</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox.png</ImageFile>
    <Definition>35,5,5,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox_active</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox_active.png</ImageFile>
    <Definition>35,7,7,7</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox_foe</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox_foe.png</ImageFile>
    <Definition>35,5,5,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox_foe_active</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox_foe_active.png</ImageFile>
    <Definition>35,7,7,7</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox_friend</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox_friend.png</ImageFile>
    <Definition>35,5,5,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox_friend_active</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox_friend_active.png</ImageFile>
    <Definition>35,7,7,7</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox_neutral</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox_neutral.png</ImageFile>
    <Definition>35,5,5,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>ctentrybox_neutral_active</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\ctentrybox_neutral_active.png</ImageFile>
    <Definition>35,7,7,7</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>desktop</FrameName>
    <FolderID>3</FolderID>
    <ImageFile>graphics\frames\desktop.jpg</ImageFile>
    <Definition>0,0,0,0</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>fielddark</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\fielddark.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>fieldlight</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\fielddark.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>groupbox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\groupbox.png</ImageFile>
    <Definition>16,16,16,16</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>imagebox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>imagebox_header</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\blank.png</ImageFile>
    <Definition>0,0,0,0</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>moduleselectentry</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\fielddark.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>partysheet</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>recordsheet</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>referencelist</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>referencepage</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>scrollbar_base</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\scrollbar_base.png</ImageFile>
    <Definition>0,12,18,12</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>scrollbutton_normal</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\scrollbutton_normal.png</ImageFile>
    <Definition>0,5,0,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>search</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\search.png</ImageFile>
    <Definition>22,5,5,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>search_active</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\search_active.png</ImageFile>
    <Definition>22,5,5,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>shortcuts</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\shortcuts.png</ImageFile>
    <Definition>15,5,5,5</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>sidebar_dock_category</FrameName>
    <FolderID>7</FolderID>
    <ImageFile>graphics\sidebar\sidebar_dock_category.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>sidebar_dock_entry</FrameName>
    <FolderID>7</FolderID>
    <ImageFile>graphics\sidebar\sidebar_dock_entry.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>sidebar_dock_entry_icon</FrameName>
    <FolderID>7</FolderID>
    <ImageFile>graphics\sidebar\sidebar_dock_entry_icon.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>storybox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>tabs</FrameName>
    <FolderID>8</FolderID>
    <ImageFile>graphics\tabs\tabs.png</ImageFile>
    <Definition>0,0,0,0</Definition>
    <TopLeft>0,0,18,73</TopLeft>
    <Top />
    <TopRight />
    <Left>0,73,18,335</Left>
    <Middle />
    <Right />
    <BottomLeft>0,408,18,86</BottomLeft>
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>tabs_h</FrameName>
    <FolderID>8</FolderID>
    <ImageFile>graphics\tabs\tabs_h.png</ImageFile>
    <Definition>0,0,0,0</Definition>
    <TopLeft>0,0,75,18</TopLeft>
    <Top>75,0,335,18</Top>
    <TopRight>410,0,84,18</TopRight>
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>tokenbag</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>tokenbagasset</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\fielddark.png</ImageFile>
    <Definition>10,10,10,10</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>tooltipbox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\tooltipbox.png</ImageFile>
    <Definition>6,4,9,7</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>utilitybox</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\box1.png</ImageFile>
    <Definition>30,30,30,30</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
  <Frames>
    <FrameName>windowtitle</FrameName>
    <FolderID>5</FolderID>
    <ImageFile>graphics\frames\windowtitle.png</ImageFile>
    <Definition>50,0,50,0</Definition>
    <TopLeft />
    <Top />
    <TopRight />
    <Left />
    <Middle />
    <Right />
    <BottomLeft />
    <Bottom />
    <BottomRight />
    <Decal />
    <InsideOffset />
  </Frames>
</DocumentElement>

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Icons>
    <IconName>arrowleft</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\arrowleft.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_add</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_add.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_add_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_add_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_arrowdown</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_arrowdown.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_close</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_close.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_close_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_close_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_close_hover</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_close_hover.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_ctnextactor</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_ctnextactor.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_ctnextactor_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_ctnextactor_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_ctnextround</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_ctnextround.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_ctnextround_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_ctnextround_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_edit</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_edit.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_edit_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_edit_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_help</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_help.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_help_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_help_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_help_hover</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_help_hover.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_link</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_link.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_link_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_link_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_menu</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_menu.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_menu_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_menu_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_roll</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_roll.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_roll_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_roll_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_scrollerpan</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_scrollerpan.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_scrollerpan_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_scrollerpan_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_sizedown</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_sizedown.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_sizedown_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_sizedown_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_sizedown_hover</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_sizedown_hover.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_sizeup</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_sizeup.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_sizeup_down</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_sizeup_down.png</IconFile>
  </Icons>
  <Icons>
    <IconName>button_sizeup_hover</IconName>
    <FolderID>2</FolderID>
    <IconFile>graphics\buttons\button_sizeup_hover.png</IconFile>
  </Icons>
  <Icons>
    <IconName>charlist_base</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\charlist_base.png</IconFile>
  </Icons>
  <Icons>
    <IconName>ct_active</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\ct_active.png</IconFile>
  </Icons>
  <Icons>
    <IconName>dicetower_drop</IconName>
    <FolderID>3</FolderID>
    <IconFile>graphics\desktop\dicetower_drop.png</IconFile>
  </Icons>
  <Icons>
    <IconName>dicetower_normal</IconName>
    <FolderID>3</FolderID>
    <IconFile>graphics\desktop\dicetower_normal.png</IconFile>
  </Icons>
  <Icons>
    <IconName>field_rollable</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\buttons\field_rollable.png</IconFile>
  </Icons>
  <Icons>
    <IconName>modcollector</IconName>
    <FolderID>3</FolderID>
    <IconFile>graphics\desktop\modcollector.png</IconFile>
  </Icons>
  <Icons>
    <IconName>modcollector_counter</IconName>
    <FolderID>3</FolderID>
    <IconFile>graphics\desktop\modcollector_counter.png</IconFile>
  </Icons>
  <Icons>
    <IconName>portrait_gm_token</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\portrait_gm_token.png</IconFile>
  </Icons>
  <Icons>
    <IconName>roll_attack</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\roll_attack.png</IconFile>
  </Icons>
  <Icons>
    <IconName>roll_attack_crit</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\roll_attack_crit.png</IconFile>
  </Icons>
  <Icons>
    <IconName>roll_attack_crit_miss</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\roll_attack_crit_miss.png</IconFile>
  </Icons>
  <Icons>
    <IconName>roll_attack_hit</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\roll_attack_hit.png</IconFile>
  </Icons>
  <Icons>
    <IconName>roll_attack_miss</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\roll_attack_miss.png</IconFile>
  </Icons>
  <Icons>
    <IconName>roll_damage</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\roll_damage.png</IconFile>
  </Icons>
  <Icons>
    <IconName>search</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\search.png</IconFile>
  </Icons>
  <Icons>
    <IconName>tabtop</IconName>
    <FolderID>8</FolderID>
    <IconFile>graphics\tabs\tabtop.png</IconFile>
  </Icons>
  <Icons>
    <IconName>tabtop_h</IconName>
    <FolderID>8</FolderID>
    <IconFile>graphics\tabs\tabtop_h.png</IconFile>
  </Icons>
  <Icons>
    <IconName>token_empty</IconName>
    <FolderID>6</FolderID>
    <IconFile>graphics\icons\token_empty.png</IconFile>
  </Icons>
</DocumentElement>

<DocumentElement xmlns="http://tempuri.org/Ruleset.xsd">
  <Fonts>
    <FontName>button-white</FontName>
    <FolderID>4</FolderID>
    <FontFile>graphics\fonts\NotoSans-Bold.ttf</FontFile>
    <FontFamilyName>Noto Sans Bold</FontFamilyName>
    <FontSize>16</FontSize>
    <FontColor>255;255;255;255</FontColor>
    <ShadowOffset />
    <ShadowColor>0;0;0;0</ShadowColor>
  </Fonts>
  <Fonts>
    <FontName>windowtitle</FontName>
    <FolderID>4</FolderID>
    <FontFile>graphics\fonts\NotoSans-Bold.ttf</FontFile>
    <FontFamilyName>Noto Sans Bold</FontFamilyName>
    <FontSize>24</FontSize>
    <FontColor>255;0;0;0</FontColor>
    <ShadowOffset />
    <ShadowColor>0;0;0;0</ShadowColor>
  </Fonts>
</DocumentElement>

</Ruleset>
